spring.datasource.url=jdbc:postgresql://localhost:5432/justbehonest
spring.datasource.username=JBH
spring.datasource.password=JBH

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true