server.port=9999
server.servlet.context-path=/mytutorial
management.endpoints.web.exposure.include=*
# Security
spring.security.user.name=username
spring.security.user.password=test
<<<<<<< HEAD
# Redis
ext.redis.host=localhost
ext.redis.port=6379
=======
# Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
## Loggin
logging.path=/home/cristian.pena/Documents/
logging.file=springtutorial.log
logging.level.root=INFO
logging.level.org.springframework.java.security=DEBUG
##CustomEndPoint
spring.data.rest.base-path=/api
>>>>>>> a90aeb7fb443abcb898e657f18b5e3465d33f03e
